# Testingtheflow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am23/testingtheflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am23/testingtheflow/services/: SentencesService.kt
app/src/main/java/com/am23/testingtheflow/usecases/: FetchSentencesUseCase.kt  FetchSentencesWithDelayUseCase.kt
app/src/main/java/com/am23/testingtheflow/viewmodels/: SentencesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am23/testingtheflow/services/: SentencesServiceTest.kt  SentencesServiceTurbineTest.kt
app/src/test/java/com/am23/testingtheflow/usecases/: FetchSentencesUseCaseTest.kt  FetchSentencesUseCaseTurbineTest.kt  FetchSentencesWithDelayUseCaseTest.kt  FetchSentencesWithDelayUseCaseTurbineTest.kt
app/src/test/java/com/am23/testingtheflow/utils/: MainDispatcherRule.kt
app/src/test/java/com/am23/testingtheflow/viewmodels/: SentencesViewModelTest.kt  SentencesViewModelTurbineTest.kt
gradle/wrapper/: gradle-wrapper.properties
